<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="">CCH Sur</a>
		<button class="navbar-toggler" type="button" 
		data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent"
		aria-expanded="false"
		aria-label="Expandir menú">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a href="#" class="nav-link nav-link dropdown-toggle">Home</a>

				</li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link nav-link dropdown-toggle">Favoritos</a>

				</li>
			</ul>

		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-12 col-md-8">
			
				<article>
					<section class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eligendi labore delectus doloremque, accusantium quam ex soluta minus earum sapiente quo praesentium ipsam, fuga magnam eum, eaque, sint excepturi voluptates.</section>	
					<section class="parrafo3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi adipisci quae sunt, aliquid numquam sint, nulla pariatur deleniti sapiente magni et necessitatibus quidem, architecto quisquam quos vero hic at doloribus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi praesentium autem quia! Quos repudiandae facilis eos, nam ducimus aut! Eaque voluptatem iusto, labore corporis quam quas laborum nihil omnis ducimus?</section>
				</article>
			
			</div>
			<div class="col-12 col-md-4 parrafo2">
			<aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sequi error, provident doloremque nostrum nam nemo adipisci tempora, dicta possimus sit quam voluptate, quisquam distinctio, repellat neque ipsam autem consectetur?</aside>
			</div>
		</div>	
	</div>
	<div class="container">	
		<div class="row">
			<div class="col-12 col-md-12 parrafo">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia vero enim cum nulla, recusandae porro culpa, dignissimos distinctio illum ab tempore excepturi ad eveniet aliquam unde corrupti laborum. Sed, ullam.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ex saepe, in ea deserunt sequi quidem eius eum assumenda natus nobis iure accusantium quod eos quia aliquam ad delectus, aut.
			</div>		
		</div>
	</div>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-12"> /* esta sentecia es para que en una computadora se vea en 2 partes y en un dispositivo movil en 1 */
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur natus eaque illo alias omnis, hic velit cum error vero atque doloremque repellat, commodi nisi eius assumenda asperiores at. Sed, odit.</p>
				</div>
				<div class="col-md-6 col-12"> /*esta sentecia es para que en una computadora se vea en 2 partes y en un dispositivo movil en 1 */
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur natus eaque illo alias omnis, hic velit cum error vero atque doloremque repellat, commodi nisi eius assumenda asperiores at. Sed, odit.</p>
				</div>
			</div>
		</div>

	</section>
<h1>Hola Mundo!</h1>



<script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>