<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/estilos.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand"> Ejemplo</a>
		<button class="navbar-toggler" type="button"
		data-toggle="collapse" data-target="#navbarCollapse"
		aria-control="navbarCollapse" aria-expanded="false"
		aria-label="Expandir menu">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarcollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contacto</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link disabled">
						Premium
					</a>
				</li>
			</ul>
			<form action="" class="form-inline mt-2 mt-md-0">
				<input type="text" class="form-control mr-sm-2"
				placeholder="buscar" aria-label="Buscar">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">
					Buscar
				</button>

			</form>
		</div>
	</nav>

	</header>

	<main role="main">
		<div  id="carousel" class="carousel slide" data-ride="carousel">
			
			<ol class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0" 
				class="active"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
			</ol>
		

		<div class="carousel-inner">
			<div class="carousel-item active ">
				<img src="https://www.google.com/logos/doodles/2018/world-cup-2018-day-13-4949947639136256-5645478960037888-ssw.png" alt="">

				<div class="container">
					<div class="carousel-caption">
						<h1>TEXTO DE PRUEBA</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea adipisci a nulla cupiditate. Ratione velit dolor, quaerat aliquid recusandae aut minima iure similique! Id quasi similique, eaque ducimus excepturi ab!
						</p>
						<button>algo</button>
					</div>
				</div>
			</div>
			<div class="carousel-item w-100">
				<img src="https://www.google.com/logos/doodles/2018/world-cup-2018-day-13-4949947639136256-5645478960037888-ssw.png" alt="">

				<div class="container">
					<div class="carousel-caption">
						<h1>imagen</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea adipisci a nulla cupiditate. Ratione velit dolor, quaerat aliquid recusandae aut minima iure similique! Id quasi similique, eaque ducimus excepturi ab!
						</p>
						<button>algo</button>
					</div>
				</div>
			</div>
			<div class="carousel-item w-100">
				<img src="https://www.google.com/logos/doodles/2018/world-cup-2018-day-13-4949947639136256-5645478960037888-ssw.png" alt="">

				<div class="container">
					<div class="carousel-caption">
						<h1>imagen 2</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea adipisci a nulla cupiditate. Ratione velit dolor, quaerat aliquid recusandae aut minima iure similique! Id quasi similique, eaque ducimus excepturi ab!
						</p>
						<button>algo</button>
					</div>
				</div>
			</div>
			</div>
		
		
		<a href="#carousel" class="carousel-control-prev" data-slide="prev" type="button">
			<span class="carousel-control-prev-icon"
			aria-hidden="true"></span>
		</a>
		<a href="#carousel" class="carousel-control-next" data-slide="next" type="button">
			<span class="carousel-control-next-icon"
			aria-hidden="true"></span>
		</a>
	</div>

	</main>
	<div class="container">
		<div class="row"> <!-- inicio del row-->
			<div class="col-md-4 text-center">
				<img class="img-jugadores rounded-circle" src="https://d3cprjxvoejtmm.cloudfront.net/images/2017/04/24123328/CHicharito1.jpg" alt="">
			<h2>Chicharito</h2>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis architecto quasi aspernatur necessitatibus nemo unde natus voluptates maxime dicta dolores repudiandae repellendus et, corrupti quam modi, atque voluptatem sunt molestias!</p>
			<p><a  href=""role="button"class="btn btn-secondary">Biografía</a></p>
			</div>
<div class="col-md-4 text-center">
				<img class="img-jugadores rounded-circle" src="https://d3cprjxvoejtmm.cloudfront.net/images/2017/04/24123328/CHicharito1.jpg" alt="">
			<h2>Chicharito</h2>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis architecto quasi aspernatur necessitatibus nemo unde natus voluptates maxime dicta dolores repudiandae repellendus et, corrupti quam modi, atque voluptatem sunt molestias!</p>
			<p><a  href=""role="button"class="btn btn-secondary">Biografía</a></p>
			</div>
<div class="col-md-4 text-center">
				<img class="img-jugadores rounded-circle" src="https://d3cprjxvoejtmm.cloudfront.net/images/2017/04/24123328/CHicharito1.jpg" alt="">
			<h2>Chicharito</h2>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis architecto quasi aspernatur necessitatibus nemo unde natus voluptates maxime dicta dolores repudiandae repellendus et, corrupti quam modi, atque voluptatem sunt molestias!</p>
			<p><a  href=""role="button"class="btn btn-secondary">Biografía</a></p>
			</div>

		

	</div> <!-- fin del row-->
<hr>
<div class="row"><!-- inicio del row2-->
	<div class="col md-7">
		<h2>Texto</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, voluptates perspiciatis illum blanditiis porro modi deserunt ex ad quod harum, corrupti odio magnam similique recusandae tempore in vel delectus sequi.</p>
	</div>
	<div class="col-md-5">
		<img src="https://mxcity.mx/wp-content/uploads/2016/02/PabellonCoreano-768x511.jpg" alt="" class="img-fluid mx-auto">
		
	</div>
</div><!-- fin del row2-->

<hr>

<div class="row"><!-- inicio del row2-->
	<div class="col-md-7">
		<img src="https://thehappening.com/wp-content/uploads/2017/08/portada-12.jpg" alt="" class="img-fluid mx-auto">
		
	</div>
	<div class="col md-5">
		<h2>Texto</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, voluptates perspiciatis illum blanditiis porro modi deserunt ex ad quod harum, corrupti odio magnam similique recusandae tempore in vel delectus sequi.</p>
	</div>
	
</div><!-- fin del row2-->

<hr>
<div class="row"><!-- inicio del row2-->
	<div class="col md-7">
		<h2>Texto</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, voluptates perspiciatis illum blanditiis porro modi deserunt ex ad quod harum, corrupti odio magnam similique recusandae tempore in vel delectus sequi.</p>
	</div>
	<div class="col-md-5">
		<img src="http://media.gettyimages.com/vectors/mexico-and-south-korea-flags-in-puzzle-vector-id473519824?s=170667a&w=1007" alt="" class="img-fluid mx-auto">
		
	</div>
</div><!-- fin del row2-->

<hr>
</div>	




	<script src="./js/jquery-3.3.1.slim.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
</body>
</html>

	
