<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/estilos.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand"> Ejemplo</a>
		<button class="navbar-toggler" type="button"
		data-toggle="collapse" data-target="#navbarCollapse"
		aria-control="navbarCollapse" aria-expanded="false"
		aria-label="Expandir menu">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarcollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Registro</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link disabled">
						Premium
					</a>
				</li>
			</ul>
			<form action="" class="form-inline mt-2 mt-md-0">
				<input type="text" class="form-control mr-sm-2"
				placeholder="buscar" aria-label="Buscar">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">
					Buscar
				</button>

			</form>
		</div>
	</nav>

	</header>

	<main role="main">
	<div class="container">
		<form action="">
			<div class="form-group">
				<label for="ejemploEmail">Dirección de correo electrónico</label>
					<input type="email"class="form-control" id="ejemploEmail" placeholder="Introduza Email">
					<small id="ejemploEmail"class="form-text text-muted">
					no te enviaremos spam
					</small>
				
			</div>
			<div class="form-group">
				<label for="EjemploSelector">Selector</label>
					<select id="EjemploSelector" class="form-control" name="" id="">
						<option value="5">opcion1</option>
						<option value="2">opcion2</option>
						<option value="8">opcion3</option>
						<option value="3">opcion4</option>
						<option value="1">opcion5</option>



					</select>	
			</div>
				<div class="form-check">
					<input id="check1" value="true" type="checkbox"class="form-check-input">
					<label for="check1"class="form-check-label">cierto</label>
				</div>		

				<div class="form-check">
					<input id="check2" value="false" type="checkbox"class="form-check-input">
					<label for="check2"class="form-check-label">falso</label>
				</div>
				<div class="form-check">
					<input id="check3" name="radioUnica" value="true" type="radio"class="form-check-input">
					<label for="check3"class="form-check-label">cierto</label>
				</div>		

				<div class="form-check">
					<input id="check4" name="radioUnica" value="false" type="radio" class="form-check-input">
					<label for="check4"class="form-check-label">falso</label>
				</div>

		</form>

	</div>




	</main>
	


	<script src="./js/jquery-3.3.1.slim.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
</body>
</html>

	
