<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hola!</title>
	</head>
	<body>
		<h1>primera etiqueta</h1>
		<h2>segundo etiqueta</h2>
		<h3>tercero etiqueta</h3>
		<h4>cuarto etiqueta</h4>	
		<h5>quinto etiqueta</h5>
		<h6>sexto etiqueta</h6>

		<p>hola esto es un parrafo</p>
		<p>este es el segundo parrafo</p>	
		<a href="http://www.google.com">GOOGLE</a>
		<img src="../clase1/img/unicornio.jpg">
		<ul>
			<li>café</li>
			<li>leche</li>
		</ul>
	</body>
	</html>	
	