<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/estilos.css">

	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand"> Ejemplo</a>
		<button class="navbar-toggler" type="button"
		data-toggle="collapse" data-target="#navbarCollapse"
		aria-control="navbarCollapse" aria-expanded="false"
		aria-label="Expandir menu">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarcollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Registro</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link disabled">
						Premium
					</a>
				</li>
			</ul>
			<form action="" class="form-inline mt-2 mt-md-0">
				<input type="text" class="form-control mr-sm-2"
				placeholder="buscar" aria-label="Buscar">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="alerta()">
					Buscar
				</button>

			</form>
		</div>
	</nav>

	</header>

	<main role="main">
	<div class="container">
		<form action="">
			<div class="form-group">
				<label for="ejemploEmail">Dirección de correo electrónico</label>
					<input type="email"class="form-control" id="ejemploEmail" placeholder="Introduza Email">
					<small id="ejemploEmail"class="form-text text-muted">
					no te enviaremos spam
					</small>
				
			</div>
			<div class="form-group">
				<label for="EjemploSelector">Selector</label>
					<select id="EjemploSelector" class="form-control" name="" id="">
						<option value="5">opcion1</option>
						<option value="2">opcion2</option>
						<option value="8">opcion3</option>
						<option value="3">opcion4</option>
						<option value="1">opcion5</option>



					</select>	
			</div>
				<div class="form-check">
					<input id="check1" value="true" type="checkbox"class="form-check-input">
					<label for="check1"class="form-check-label">cierto</label>
				</div>		

				<div class="form-check">
					<input id="check2" value="false" type="checkbox"class="form-check-input">
					<label for="check2"class="form-check-label">falso</label>
				</div>
				<div class="form-check">
					<input id="check3" name="radioUnica" value="true" type="radio"class="form-check-input">
					<label for="check3"class="form-check-label">cierto</label>
				</div>		

				<div class="form-check">
					<input id="check4" name="radioUnica" value="false" type="radio" class="form-check-input">
					<label for="check4"class="form-check-label">falso</label>
				</div>

		</form>

	<canvas id="myChart" width="400" height="400"></canvas>
	</div>

<a href="https://www.anipedia.net/imagenes/pinguinos-800x375.jpg" class="swipebox" title="My Caption">
	<img width="250px" heigth="250px" src="https://www.anipedia.net/imagenes/pinguinos-800x375.jpg" alt="hola">
</a>


	</main>
	


	<script src="./js/jquery-3.3.1.slim.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/sweetalert.min.js"></script>
	<script src="./js/Chart.min.js"></script>
	<script src="src/js/jquery.swipebox.js"></script>
	
	<script type="text/javascript">
		;(function($){
			$('.swipebox').swipebox();
		})(jquery);
		
	</script>
	<script>
	/*	function alerta(){
		/*	alert("Mensaje");/* primer  tipo de mensaje*/
		/*	swal("Good job!","You clicked the button!","error");/*mensaje tipo 2 */
	/*	swal({
  title: "Are you sure?",
  text: "Once deleted, you will not be able to recover this imaginary file!",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
    swal("Poof! Your imaginary file has been deleted!", {
      icon: "success",
    });
  } else {
    swal("Your imaginary file is safe!");
  }
});*/
/* codigo para realizar una grafica con valores prederminados
swal({
  title: "Are you sure?",
  text: "Once deleted, you will not be able to recover this imaginary file!",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
    swal("Poof! Your imaginary file has been deleted!", {
      icon: "success",
    });
  } else {
    swal("Your imaginary file is safe!");
  }
});


*/




		/*}*/
/* grafica con datos establecidos por el usuario
		function grafica(a,b,c,d,e,f){

	var ctx = document.getElementById("myChart").getContext('2d');
	var myChart = new Chart(ctx, {
    type: 'bar', /*tipo de grafica de barras*/
/*    data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [{
            label: '# of Votes',
            data: [a, b, c, d,e,f],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
		}
		grafica(5,-1,6,4,3,7);
*/
			


			</script>
		}
</body>
</html>	