<!DOCTYPE html>
<html lang="en">
<head id="header">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/posicion.css">
</head>
<body>
	<nav></nav>
	<article>
		<section></section>
		<section></section>
	</article>
	<aside></aside>
	<footer></footer>
</body>
</html>