<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		
			<link rel="stylesheet" href="./css/style.css">
			<link rel="stylesheet" href="./css/box_model.css">
	</head>
	<body>
		<p>hola!</p>
<h1>Elemento 1</h1>
<p>Esto es un parrafo</p>
<h2>Hola</h2>
<div>
	<p class="parrafo">Esto es un parrafo</p>
<p id="unico">
	El Popocatépetl (español) Acerca de este sonido popokaˈtepetɬ (?·i) (nahuatl) Acerca de este sonido popoːkaˈtepeːt͡ɬ (?·i)(en náhuatl: Popōcatepētl, ‘el cerro que humea’‘', popōca 'humear'; tepētl, 'cerro’)? es un volcán activo localizado en el centro de México, en los límites territoriales de los estados de Morelos, Puebla y México. Se localiza a unos 72 km al sureste de la Ciudad de México, 43 km de Puebla, 63 km de Cuernavaca, y 53 km de Tlaxcala.3​

Tiene una forma cónica simétrica y está unido por la parte norte con el Iztaccíhuatl mediante un paso montañoso conocido como Paso de Cortés. El volcán tiene glaciares perennes cerca de la boca del cono, en la punta de la montaña. Es el segundo volcán más alto de México, con una altitud máxima de 5500 metros sobre el nivel del mar, después del Citlaltépetl, de 
</p>
<button>desocultar</button>
</div>
	</body>
	</html>	
	
