<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Biografía</title>
	</head>
	<body>
		<h1>Yezmin Flores Muñoz</h1>
		<img src="./img/Mujer-pelo-rizos-peinado.jpg">
		<p>Soy profesora de asignatura del CCH Sur</p>
				
		<ul>
			<li>Ing. en Computación</li>
			<li>Clases de matemáticas</li>
		</ul>
	</body>
	</html>	
	