<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/posicionamiento.css">
</head>
<body>
	<div>Hola</div>
	<div>ADIOS</div>
	<div id="uno">uno</div>
	<div id="dos">dos</div>
<p><img src="./img/unicornio.jpg" alt=""> <img id="tux" src="./img/unicornio.jpg" alt="">
El Popocatépetl (español) Acerca de este sonido popokaˈtepetɬ (?·i) (nahuatl) Acerca de este sonido popoːkaˈtepeːt͡ɬ (?·i)(en náhuatl: Popōcatepētl, ‘el cerro que humea’‘', popōca 'humear'; tepētl, 'cerro’)? es un volcán activo localizado en el centro de México, en los límites territoriales de los estados de Morelos, Puebla y México. Se localiza a unos 72 km al sureste de la Ciudad de México, 43 km de Puebla, 63 km de Cuernavaca, y 53 km de Tlaxcala.3​

Tiene una forma cónica simétrica y está unido por la parte norte con el Iztaccíhuatl mediante un paso montañoso conocido como Paso de Cortés. El volcán tiene glaciares perennes cerca de la boca del cono, en la punta de la montaña. Es el segundo volcán más alto de México, con una altitud máxima de 5500 metros sobre el nivel del mar, después del Citlaltépetl, de Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae placeat maiores mollitia quisquam eligendi explicabo earum aliquid, tempora, cum incidunt aspernatur eveniet? Sapiente eius, ab assumenda necessitatibus nam, error animi. Minima possimus aut ab impedit qui nobis. Neque quod fugiat magni similique atque eaque harum voluptas fugit. Ab suscipit minus repudiandae iure quia laborum dolores consequatur ut, deleniti, omnis amet rem quisquam quis nostrum expedita voluptatem velit possimus doloremque tempore cupiditate totam. Qui tempora, amet ratione esse aliquam laborum iusto. Quod porro, excepturi ea quisquam minima sunt exercitationem, saepe, laborum accusantium aperiam ipsa quos. Incidunt voluptatem nostrum accusamus officiis aspernatur!</p>

</body>
</html>