<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/cajas_estilo.css">
</head>
<body>
	<div class="box">1</div>
	<div class="box">2</div>
	<div class="box2">3</div>
	<div class="box">4</div>
</body>
</html>